<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='./index.css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>Munyra Silva Sírio</title>
</head>
<body>
    <video autoplay muted loop id='header'>
        <source src='./header.mp4' type='video/mp4'/>
    </video>

    <div class='body'>
        <img class='logo' src='./logo.png' alt='Munyra Sírio'/>
        <div class='main'>
            <div class='intro'>
                <h1>Olá! Sejam bem-vindos ao meu "mini" website!</h1>
                <img class='photo' src='./IMG_20190813_154242.png' usemap='#link'/>
                <p>
                    Sou bacharel em Ciências Biológicas, porém nunca exerci a profissão.
                    Acabei me interessando por <i>design</i>, desenvolvimento de <i>sites</i> e aplicativos <i>mobile</i> e tenho alguns projetos concluídos.
                    Gosto muito de ilustrar e criar coisas legais do zero!
                </p>
                <div class='contact'>
                    <a href='https://www.linkedin.com/in/munyrassirio/' target='_blank'><img src='./li.png' alt='LinkedIn'/></a>
                    <a href='https://www.behance.net/munyrass' target='_blank'><img src='./be.png' alt='Behance'/></a>
                </div>
                
            </div>
            <div class='content'>
                <table>
                    <tr>
                        <th>Curso/Graduação</th>
                        <th>Orgão Emissor</th>
                        <th>Emissão</th>
                    </tr>           
                    <tr>
                        <td>HTML5 e CSS3 I: Suas primeiras páginas da Web</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2017</td>
                    </tr>
                    <tr>
                        <td>HTML5 e CSS3 II: Turbinando as suas páginas</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2017</td>
                    </tr>
                    <tr>
                        <td>Lógica de programação I: Os primeiros programas com JavaScript e HTML</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2017</td>
                    </tr>
                    <tr>
                        <td>Lógica de programação II: Pratique com desenhos, animações e um jogo</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2017</td>
                    </tr>
                    <tr>
                        <td>React parte 2: Container components e o ciclo de vida do React</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2017</td>
                    </tr>
                    <tr>
                        <td>JavaScript: Programando na linguagem da web</td>
                        <td>Alura Cursos Online</td>
                        <td>set/2017</td>
                    </tr>
                    <tr>
                        <td>React parte 1: Componentes reutilizáveis para sua webapp</td>
                        <td>Alura Cursos Online</td>
                        <td>set/2017</td>
                    </tr>
                    <tr>
                        <td>SEO I: Rankeie bem no Google</td>
                        <td>Alura Cursos Online</td>
                        <td>out/2017</td>
                    </tr>
                    <tr>
                        <td>Flexbox: Posicione elementos na tela</td>
                        <td>Alura Cursos Online</td>
                        <td>dez/2017</td>
                    </tr>
                    <tr>
                        <td>HTTP: Entendendo a web por baixo dos panos</td>
                        <td>Alura Cursos Online</td>
                        <td>dez/2017</td>
                    </tr>
                    <tr>
                        <td>Web Design Responsivo: Páginas que se adaptam do mobile ao desk</td>
                        <td>Alura Cursos Online</td>
                        <td>fev/2018</td>
                    </tr>
                    <tr>
                        <td>React Native parte 1: Criando apps nativas com JavaScript e React</td>
                        <td>Alura Cursos Online</td>
                        <td>jul/2018</td>
                    </tr>
                    <tr>
                        <td>React Native parte 2: Aprimorando app com navegação e mais recursos</td>
                        <td>Alura Cursos Online</td>
                        <td>jul/2018</td>
                    </tr>
                    <tr>
                        <td>React parte 3: A arquitetura flux, implementação do Redux e server side rendering</td>
                        <td>Alura Cursos Online</td>
                        <td>jul/2018</td>
                    </tr>
                    <tr>
                        <td>MySQL I: Iniciando suas consultas</td>
                        <td>Alura Cursos Online</td>
                        <td>jul/2018</td>
                    </tr>
                    <tr>
                        <td>JavaScript avançado I: ES6, orientação a objetos e padrões de projetos</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2018</td>
                    </tr>
                    <tr>
                        <td>JavaScript Avançado III: ES6, orientação a objetos e padrões de projetos</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2018</td>
                    </tr>
                    <tr>
                        <td>Teste de Usabilidade: seu produto é fácil de usar?</td>
                        <td>Alura Cursos Online</td>
                        <td>ago/2018</td>
                    </tr>

                        
                    




                </table>
            </div>
        </div>
        <img class='logo-mini' src='./logo-mini.png' alt='Munyra Sírio'/>
        <p class='footer'>Criado e desenvolvido por Munyra Sírio. 2019. Todos os direitos reservados.</p>

        <map name='link'>
            <area target="_blank" alt="Google" title="Google" href="https://www.google.com.br" coords="38, 162, 30" shape="circle">
        </map>
    </div>    
</body>
</html>